package flat/stream

import flat/datastruct/list

class<Type> extends Stream<Type> {
  public construct(Iterator<Type> iterator, firstWhereFunc(Type) -> Bool) {
    super(FirstWhereIterator<Type>(iterator, firstWhereFunc))
  }

  class FirstWhereIterator<T> extends StreamIterator<T> {
    Array<firstWhereFunc(T) -> Bool> funcs = Array()

    public construct(Iterator<T> iterator, func(T) -> Bool) => super(iterator) {
      funcs.add(func)
    }

    visible Bool hasNext {
      get {
        if (iterator.hasNext) {
          while (!funcs.all({ _(iterator.next) })) {
            iterator.stepNext

            if (!iterator.hasNext) {
              return false
            }
          }

          return true
        }

        return false
      }
    }
    override visible Type stepNext => iterator.stepNext
    override visible Type next => iterator.next
    override visible Type current => iterator.current
  }
}